D:\C#287\Lecture02\CS-287\Lecture3-Example\Ex02\bin\Debug\Ex02.exe.config
D:\C#287\Lecture02\CS-287\Lecture3-Example\Ex02\bin\Debug\Ex02.exe
D:\C#287\Lecture02\CS-287\Lecture3-Example\Ex02\bin\Debug\Ex02.pdb
D:\C#287\Lecture02\CS-287\Lecture3-Example\Ex02\bin\Debug\AppleStoreLibrary1.dll
D:\C#287\Lecture02\CS-287\Lecture3-Example\Ex02\bin\Debug\AppleStoreLibrary1.pdb
D:\C#287\Lecture02\CS-287\Lecture3-Example\Ex02\obj\Debug\Ex02.csprojResolveAssemblyReference.cache
D:\C#287\Lecture02\CS-287\Lecture3-Example\Ex02\obj\Debug\Ex02.MainWindow.resources
D:\C#287\Lecture02\CS-287\Lecture3-Example\Ex02\obj\Debug\Ex02.Properties.Resources.resources
D:\C#287\Lecture02\CS-287\Lecture3-Example\Ex02\obj\Debug\Ex02.csproj.GenerateResource.Cache
D:\C#287\Lecture02\CS-287\Lecture3-Example\Ex02\obj\Debug\Ex02.exe
D:\C#287\Lecture02\CS-287\Lecture3-Example\Ex02\obj\Debug\Ex02.pdb
D:\C#287\Lecture02\CS-287\Lecture3-Example\Ex02\obj\Debug\Ex02.ProductManagementWindow.resources
